kitchen.yml (before)
# -*- coding: utf-8 -*-
# vim: ft=yaml
---
# For help on this file's format, see https://kitchen.ci/
driver:
  name: docker
  use_sudo: false
  privileged: true
  run_command: /lib/systemd/systemd

platforms:
  ## SALT `tiamat`
  - name: debian-10-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:debian-10
  - name: debian-9-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:debian-9
  - name: ubuntu-2004-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:ubuntu-20.04
  - name: ubuntu-1804-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:ubuntu-18.04
  - name: ubuntu-1604-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:ubuntu-16.04
  - name: centos-8-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:centos-8
  - name: centos-7-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:centos-7
  - name: amazonlinux-2-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:amazonlinux-2
  - name: oraclelinux-8-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:oraclelinux-8
  - name: oraclelinux-7-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:oraclelinux-7

  ## SALT `master`
  - name: debian-10-master-py3
    driver:
      image: saltimages/salt-master-py3:debian-10
  - name: debian-9-master-py3
    driver:
      image: saltimages/salt-master-py3:debian-9
  - name: ubuntu-2004-master-py3
    driver:
      image: saltimages/salt-master-py3:ubuntu-20.04
  - name: ubuntu-1804-master-py3
    driver:
      image: saltimages/salt-master-py3:ubuntu-18.04
  - name: ubuntu-1604-master-py3
    driver:
      image: saltimages/salt-master-py3:ubuntu-16.04
  - name: centos-8-master-py3
    driver:
      image: saltimages/salt-master-py3:centos-8
  - name: centos-7-master-py3
    driver:
      image: saltimages/salt-master-py3:centos-7
  - name: fedora-34-master-py3
    driver:
      image: saltimages/salt-master-py3:fedora-34
  - name: fedora-33-master-py3
    driver:
      image: saltimages/salt-master-py3:fedora-33
  - name: fedora-32-master-py3
    driver:
      image: saltimages/salt-master-py3:fedora-32
  - name: opensuse-leap-152-master-py3
    driver:
      image: saltimages/salt-master-py3:opensuse-leap-15.2
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-leap-15.2`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: opensuse-tmbl-latest-master-py3
    driver:
      image: saltimages/salt-master-py3:opensuse-tumbleweed-latest
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-tumbleweed`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: amazonlinux-2-master-py3
    driver:
      image: saltimages/salt-master-py3:amazonlinux-2
  - name: oraclelinux-8-master-py3
    driver:
      image: saltimages/salt-master-py3:oraclelinux-8
  - name: oraclelinux-7-master-py3
    driver:
      image: saltimages/salt-master-py3:oraclelinux-7
  - name: gentoo-stage3-latest-master-py3
    driver:
      image: saltimages/salt-master-py3:gentoo-stage3-latest
      run_command: /sbin/init
  - name: gentoo-stage3-systemd-master-py3
    driver:
      image: saltimages/salt-master-py3:gentoo-stage3-systemd

  ## SALT `3003.0`
  - name: debian-10-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:debian-10
  - name: debian-9-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:debian-9
  - name: ubuntu-2004-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:ubuntu-20.04
  - name: ubuntu-1804-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:ubuntu-18.04
  - name: centos-8-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:centos-8
  - name: centos-7-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:centos-7
  - name: fedora-34-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:fedora-34
  - name: fedora-33-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:fedora-33
  - name: fedora-32-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:fedora-32
  - name: amazonlinux-2-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:amazonlinux-2
  - name: oraclelinux-8-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:oraclelinux-8
  - name: oraclelinux-7-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:oraclelinux-7
  - name: arch-base-latest-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:arch-base-latest
      run_command: /usr/lib/systemd/systemd
  - name: gentoo-stage3-latest-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:gentoo-stage3-latest
      run_command: /sbin/init
  - name: gentoo-stage3-systemd-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:gentoo-stage3-systemd

  ## SALT `3002.6`
  - name: debian-10-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:debian-10
  - name: debian-9-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:debian-9
  - name: ubuntu-2004-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:ubuntu-20.04
  - name: ubuntu-1804-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:ubuntu-18.04
  - name: ubuntu-1604-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:ubuntu-16.04
  - name: centos-8-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:centos-8
  - name: centos-7-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:centos-7
  - name: fedora-34-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:fedora-34
  - name: fedora-33-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:fedora-33
  - name: fedora-32-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:fedora-32
  - name: amazonlinux-2-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:amazonlinux-2
  - name: oraclelinux-8-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:oraclelinux-8
  - name: oraclelinux-7-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:oraclelinux-7
  - name: arch-base-latest-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:arch-base-latest
      run_command: /usr/lib/systemd/systemd

  ## SALT `3002.5`
  - name: gentoo-stage3-latest-3002-5-py3
    driver:
      image: saltimages/salt-3002.5-py3:gentoo-stage3-latest
      run_command: /sbin/init
  - name: gentoo-stage3-systemd-3002-5-py3
    driver:
      image: saltimages/salt-3002.5-py3:gentoo-stage3-systemd

  ## SALT `3002.2`
  - name: opensuse-leap-152-3002-2-py3
    driver:
      image: saltimages/salt-3002.2-py3:opensuse-leap-15.2
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-leap-15.2`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: opensuse-tmbl-latest-3002-2-py3
    driver:
      image: saltimages/salt-3002.2-py3:opensuse-tumbleweed-latest
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-tumbleweed`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1

  ## SALT `3001.7`
  - name: debian-10-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:debian-10
  - name: debian-9-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:debian-9
  - name: ubuntu-2004-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:ubuntu-20.04
  - name: ubuntu-1804-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:ubuntu-18.04
  - name: ubuntu-1604-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:ubuntu-16.04
  - name: centos-8-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:centos-8
  - name: centos-7-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:centos-7
  - name: fedora-34-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:fedora-34
  - name: fedora-33-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:fedora-33
  - name: fedora-32-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:fedora-32
  - name: opensuse-leap-152-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:opensuse-leap-15.2
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-leap-15.2`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: opensuse-tmbl-latest-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:opensuse-tumbleweed-latest
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-tumbleweed`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: amazonlinux-2-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:amazonlinux-2
  - name: oraclelinux-8-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:oraclelinux-8
  - name: oraclelinux-7-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:oraclelinux-7
  - name: arch-base-latest-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:arch-base-latest
      run_command: /usr/lib/systemd/systemd

  ## SALT `3001.6`
  - name: gentoo-stage3-latest-3001-6-py3
    driver:
      image: saltimages/salt-3001.6-py3:gentoo-stage3-latest
      run_command: /sbin/init
  - name: gentoo-stage3-systemd-3001-6-py3
    driver:
      image: saltimages/salt-3001.6-py3:gentoo-stage3-systemd

  ## SALT `3000.9`
  - name: debian-10-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:debian-10
  - name: debian-9-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:debian-9
  - name: ubuntu-1804-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:ubuntu-18.04
  - name: ubuntu-1604-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:ubuntu-16.04
  - name: centos-8-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:centos-8
  - name: centos-7-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:centos-7
  - name: opensuse-leap-152-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:opensuse-leap-15.2
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-leap-15.2`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: amazonlinux-2-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:amazonlinux-2
  - name: oraclelinux-8-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:oraclelinux-8
  - name: oraclelinux-7-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:oraclelinux-7
  - name: ubuntu-1804-3000-9-py2
    driver:
      image: saltimages/salt-3000.9-py2:ubuntu-18.04
  - name: ubuntu-1604-3000-9-py2
    driver:
      image: saltimages/salt-3000.9-py2:ubuntu-16.04
  - name: arch-base-latest-3000-9-py2
    driver:
      image: saltimages/salt-3000.9-py2:arch-base-latest
      run_command: /usr/lib/systemd/systemd

  ## SALT `3000.8`
  - name: gentoo-stage3-latest-3000-8-py3
    driver:
      image: saltimages/salt-3000.8-py3:gentoo-stage3-latest
      run_command: /sbin/init
  - name: gentoo-stage3-systemd-3000-8-py3
    driver:
      image: saltimages/salt-3000.8-py3:gentoo-stage3-systemd

provisioner:
  name: salt_solo
  log_level: debug
  salt_install: none
  require_chef: false
  formula: lynis
  salt_copy_filter:
    - .kitchen
    - .git

verifier:
  # https://www.inspec.io/
  name: inspec
  sudo: true
  # cli, documentation, html, progress, json, json-min, json-rspec, junit
  reporter:
    - cli

suites:
  - name: default
    provisioner:
      state_top:
        base:
          '*':
            - lynis._mapdata
            - lynis
      pillars:
        top.sls:
          base:
            '*':
              - lynis
      pillars_from_files:
        lynis.sls: test/salt/pillar/default.sls
    verifier:
      inspec_tests:
        - path: test/integration/default
  - name: repo
    provisioner:
      state_top:
        base:
          '*':
            - lynis._mapdata
            - lynis
      pillars:
        top.sls:
          base:
            '*':
              - lynis
      pillars_from_files:
        lynis.sls: test/salt/pillar/repo.sls
    verifier:
      inspec_tests:
        - path: test/integration/repo

kitchen.yml (after)
# -*- coding: utf-8 -*-
# vim: ft=yaml
---
# For help on this file's format, see https://kitchen.ci/
driver:
  name: docker
  use_sudo: false
  privileged: true
  run_command: /lib/systemd/systemd

platforms:
  ## SALT `tiamat`
  - name: debian-10-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:debian-10
  - name: debian-9-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:debian-9
  - name: ubuntu-2004-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:ubuntu-20.04
  - name: ubuntu-1804-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:ubuntu-18.04
  - name: ubuntu-1604-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:ubuntu-16.04
  - name: centos-8-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:centos-8
  - name: centos-7-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:centos-7
  - name: amazonlinux-2-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:amazonlinux-2
  - name: oraclelinux-8-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:oraclelinux-8
  - name: oraclelinux-7-tiamat-py3
    driver:
      image: saltimages/salt-tiamat-py3:oraclelinux-7

  ## SALT `master`
  - name: debian-10-master-py3
    driver:
      image: saltimages/salt-master-py3:debian-10
  - name: debian-9-master-py3
    driver:
      image: saltimages/salt-master-py3:debian-9
  - name: ubuntu-2004-master-py3
    driver:
      image: saltimages/salt-master-py3:ubuntu-20.04
  - name: ubuntu-1804-master-py3
    driver:
      image: saltimages/salt-master-py3:ubuntu-18.04
  - name: ubuntu-1604-master-py3
    driver:
      image: saltimages/salt-master-py3:ubuntu-16.04
  - name: centos-8-master-py3
    driver:
      image: saltimages/salt-master-py3:centos-8
  - name: centos-7-master-py3
    driver:
      image: saltimages/salt-master-py3:centos-7
  - name: fedora-34-master-py3
    driver:
      image: saltimages/salt-master-py3:fedora-34
  - name: fedora-33-master-py3
    driver:
      image: saltimages/salt-master-py3:fedora-33
  - name: fedora-32-master-py3
    driver:
      image: saltimages/salt-master-py3:fedora-32
  - name: opensuse-leap-152-master-py3
    driver:
      image: saltimages/salt-master-py3:opensuse-leap-15.2
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-leap-15.2`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: opensuse-tmbl-latest-master-py3
    driver:
      image: saltimages/salt-master-py3:opensuse-tumbleweed-latest
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-tumbleweed`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: amazonlinux-2-master-py3
    driver:
      image: saltimages/salt-master-py3:amazonlinux-2
  - name: oraclelinux-8-master-py3
    driver:
      image: saltimages/salt-master-py3:oraclelinux-8
  - name: oraclelinux-7-master-py3
    driver:
      image: saltimages/salt-master-py3:oraclelinux-7
  - name: arch-base-latest-master-py3
    driver:
      image: saltimages/salt-master-py3:arch-base-latest
      run_command: /usr/lib/systemd/systemd
  - name: gentoo-stage3-latest-master-py3
    driver:
      image: saltimages/salt-master-py3:gentoo-stage3-latest
      run_command: /sbin/init
  - name: gentoo-stage3-systemd-master-py3
    driver:
      image: saltimages/salt-master-py3:gentoo-stage3-systemd

  ## SALT `3003.0`
  - name: debian-10-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:debian-10
  - name: debian-9-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:debian-9
  - name: ubuntu-2004-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:ubuntu-20.04
  - name: ubuntu-1804-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:ubuntu-18.04
  - name: centos-8-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:centos-8
  - name: centos-7-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:centos-7
  - name: fedora-34-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:fedora-34
  - name: fedora-33-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:fedora-33
  - name: fedora-32-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:fedora-32
  - name: amazonlinux-2-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:amazonlinux-2
  - name: oraclelinux-8-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:oraclelinux-8
  - name: oraclelinux-7-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:oraclelinux-7
  - name: arch-base-latest-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:arch-base-latest
      run_command: /usr/lib/systemd/systemd
  - name: gentoo-stage3-latest-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:gentoo-stage3-latest
      run_command: /sbin/init
  - name: gentoo-stage3-systemd-3003-0-py3
    driver:
      image: saltimages/salt-3003.0-py3:gentoo-stage3-systemd

  ## SALT `3002.6`
  - name: debian-10-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:debian-10
  - name: debian-9-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:debian-9
  - name: ubuntu-2004-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:ubuntu-20.04
  - name: ubuntu-1804-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:ubuntu-18.04
  - name: ubuntu-1604-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:ubuntu-16.04
  - name: centos-8-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:centos-8
  - name: centos-7-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:centos-7
  - name: fedora-34-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:fedora-34
  - name: fedora-33-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:fedora-33
  - name: fedora-32-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:fedora-32
  - name: amazonlinux-2-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:amazonlinux-2
  - name: oraclelinux-8-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:oraclelinux-8
  - name: oraclelinux-7-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:oraclelinux-7
  - name: arch-base-latest-3002-6-py3
    driver:
      image: saltimages/salt-3002.6-py3:arch-base-latest
      run_command: /usr/lib/systemd/systemd

  ## SALT `3002.5`
  - name: gentoo-stage3-latest-3002-5-py3
    driver:
      image: saltimages/salt-3002.5-py3:gentoo-stage3-latest
      run_command: /sbin/init
  - name: gentoo-stage3-systemd-3002-5-py3
    driver:
      image: saltimages/salt-3002.5-py3:gentoo-stage3-systemd

  ## SALT `3002.2`
  - name: opensuse-leap-152-3002-2-py3
    driver:
      image: saltimages/salt-3002.2-py3:opensuse-leap-15.2
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-leap-15.2`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: opensuse-tmbl-latest-3002-2-py3
    driver:
      image: saltimages/salt-3002.2-py3:opensuse-tumbleweed-latest
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-tumbleweed`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1

  ## SALT `3001.7`
  - name: debian-10-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:debian-10
  - name: debian-9-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:debian-9
  - name: ubuntu-2004-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:ubuntu-20.04
  - name: ubuntu-1804-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:ubuntu-18.04
  - name: ubuntu-1604-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:ubuntu-16.04
  - name: centos-8-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:centos-8
  - name: centos-7-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:centos-7
  - name: fedora-34-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:fedora-34
  - name: fedora-33-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:fedora-33
  - name: fedora-32-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:fedora-32
  - name: opensuse-leap-152-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:opensuse-leap-15.2
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-leap-15.2`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: opensuse-tmbl-latest-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:opensuse-tumbleweed-latest
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-tumbleweed`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: amazonlinux-2-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:amazonlinux-2
  - name: oraclelinux-8-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:oraclelinux-8
  - name: oraclelinux-7-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:oraclelinux-7
  - name: arch-base-latest-3001-7-py3
    driver:
      image: saltimages/salt-3001.7-py3:arch-base-latest
      run_command: /usr/lib/systemd/systemd

  ## SALT `3001.6`
  - name: gentoo-stage3-latest-3001-6-py3
    driver:
      image: saltimages/salt-3001.6-py3:gentoo-stage3-latest
      run_command: /sbin/init
  - name: gentoo-stage3-systemd-3001-6-py3
    driver:
      image: saltimages/salt-3001.6-py3:gentoo-stage3-systemd

  ## SALT `3000.9`
  - name: debian-10-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:debian-10
  - name: debian-9-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:debian-9
  - name: ubuntu-1804-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:ubuntu-18.04
  - name: ubuntu-1604-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:ubuntu-16.04
  - name: centos-8-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:centos-8
  - name: centos-7-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:centos-7
  - name: opensuse-leap-152-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:opensuse-leap-15.2
      run_command: /usr/lib/systemd/systemd
    # Workaround to avoid intermittent failures on `opensuse-leap-15.2`:
    # => SCP did not finish successfully (255):  (Net::SCP::Error)
    transport:
      max_ssh_sessions: 1
  - name: amazonlinux-2-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:amazonlinux-2
  - name: oraclelinux-8-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:oraclelinux-8
  - name: oraclelinux-7-3000-9-py3
    driver:
      image: saltimages/salt-3000.9-py3:oraclelinux-7
  - name: ubuntu-1804-3000-9-py2
    driver:
      image: saltimages/salt-3000.9-py2:ubuntu-18.04
  - name: ubuntu-1604-3000-9-py2
    driver:
      image: saltimages/salt-3000.9-py2:ubuntu-16.04
  - name: arch-base-latest-3000-9-py2
    driver:
      image: saltimages/salt-3000.9-py2:arch-base-latest
      run_command: /usr/lib/systemd/systemd

  ## SALT `3000.8`
  - name: gentoo-stage3-latest-3000-8-py3
    driver:
      image: saltimages/salt-3000.8-py3:gentoo-stage3-latest
      run_command: /sbin/init
  - name: gentoo-stage3-systemd-3000-8-py3
    driver:
      image: saltimages/salt-3000.8-py3:gentoo-stage3-systemd

provisioner:
  name: salt_solo
  log_level: debug
  salt_install: none
  require_chef: false
  formula: lynis
  salt_copy_filter:
    - .kitchen
    - .git

verifier:
  # https://www.inspec.io/
  name: inspec
  sudo: true
  # cli, documentation, html, progress, json, json-min, json-rspec, junit
  reporter:
    - cli

suites:
  - name: default
    provisioner:
      state_top:
        base:
          '*':
            - lynis._mapdata
            - lynis
      pillars:
        top.sls:
          base:
            '*':
              - lynis
      pillars_from_files:
        lynis.sls: test/salt/pillar/default.sls
    verifier:
      inspec_tests:
        - path: test/integration/default
  - name: repo
    provisioner:
      state_top:
        base:
          '*':
            - lynis._mapdata
            - lynis
      pillars:
        top.sls:
          base:
            '*':
              - lynis
      pillars_from_files:
        lynis.sls: test/salt/pillar/repo.sls
    verifier:
      inspec_tests:
        - path: test/integration/repo

kitchen.yml (diff)
@@ -97,6 +97,10 @@ platforms:
   - name: oraclelinux-7-master-py3
     driver:
       image: saltimages/salt-master-py3:oraclelinux-7
+  - name: arch-base-latest-master-py3
+    driver:
+      image: saltimages/salt-master-py3:arch-base-latest
+      run_command: /usr/lib/systemd/systemd
   - name: gentoo-stage3-latest-master-py3
     driver:
       image: saltimages/salt-master-py3:gentoo-stage3-latest
