lynis/osfamilymap.yaml (before)
# -*- coding: utf-8 -*-
# vim: ft=yaml
#
# Setup variables using grains['os_family'] based logic.
# You just need to add the key:values for an `os_family` that differ
# from `defaults.yaml` + `osarch.yaml`.
# Only add an `os_family` which is/will be supported by the formula.
#
# If you do not need to provide defaults via the `os_family` grain,
# you will need to provide at least an empty dict in this file, e.g.
# osfamilymap: {}
---
Debian:
  repo:
    humanname: Lynis repo
    name: deb https://packages.cisofy.com/community/lynis/deb/ stable main
    file: /etc/apt/sources.list.d/lynis.list
    key_url: https://packages.cisofy.com/keys/cisofy-software-public.key

RedHat:
  repo:
    humanname: Lynis repo
    name: Lynis
    enabled: true
    gpgcheck: 1
    baseurl: https://packages.cisofy.com/community/lynis/rpm/
    gpgkey: https://packages.cisofy.com/keys/cisofy-software-rpms-public.key

Suse:
  repo:
    humanname: Lynis repo
    name: Lynis
    enabled: true
    gpgcheck: 0
    baseurl: https://packages.cisofy.com/community/lynis/rpm/
    gpgautoimport: true

lynis/osfamilymap.yaml (after)
# -*- coding: utf-8 -*-
# vim: ft=yaml
#
# Setup variables using grains['os_family'] based logic.
# You just need to add the key:values for an `os_family` that differ
# from `defaults.yaml` + `osarch.yaml`.
# Only add an `os_family` which is/will be supported by the formula.
#
# If you do not need to provide defaults via the `os_family` grain,
# you will need to provide at least an empty dict in this file, e.g.
# osfamilymap: {}
---
Debian:
  repo:
    humanname: Lynis repo
    name: deb https://packages.cisofy.com/community/lynis/deb/ stable main
    file: /etc/apt/sources.list.d/lynis.list
    key_url: https://packages.cisofy.com/keys/cisofy-software-public.key

RedHat:
  repo:
    humanname: Lynis repo
    name: Lynis
    enabled: true
    gpgcheck: 1
    baseurl: https://packages.cisofy.com/community/lynis/rpm/
    gpgkey: https://packages.cisofy.com/keys/cisofy-software-rpms-public.key

Suse:
  repo:
    humanname: Lynis repo
    name: Lynis
    enabled: true
    gpgcheck: 0
    baseurl: https://packages.cisofy.com/community/lynis/rpm/
    gpgautoimport: true

Gentoo:
  package: app-forensics/lynis
  portage_config_flags: {}

lynis/osfamilymap.yaml (diff)
@@ -34,3 +34,7 @@ Suse:
     gpgcheck: 0
     baseurl: https://packages.cisofy.com/community/lynis/rpm/
     gpgautoimport: true
+
+Gentoo:
+  package: app-forensics/lynis
+  portage_config_flags: {}
